<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:weight@100;200;300;400;500;600;700;800&display=swap");

      body {
        background-color: #eee;
        font-family: "Poppins", sans-serif;
        font-weight: 300;
      }

      .height {
        height: 35vh;
      }

      .search {
        position: relative;
        box-shadow: 0 0 40px rgba(51, 51, 51, 0.1);
      }

      .search input {
        height: 60px;
        text-indent: 25px;
        border: 2px solid #d6d4d4;
      }

      .search input:focus {
        box-shadow: none;
        border: 2px solid blue;
      }

      .search .fa-search {
        position: absolute;
        top: 20px;
        left: 16px;
      }

      .search button {
        position: absolute;
        top: 5px;
        right: 5px;
        height: 50px;
        width: 110px;
        background: blue;
      }

      .table thead th,
      .table thead td {
        text-align: center;
        margin-bottom: 25%;
      }

      .table tbody th,
      .table tbody td {
        padding-top: 5%;
        text-align: center;
      }

/* CSS */
.button-17 {
  align-items: center;
  appearance: none;
  background-color: #fff;
  border-radius: 24px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
  box-sizing: border-box;
  color: #3c4043;
  cursor: pointer;
  display: inline-flex;
  fill: currentcolor;
  font-family: "Google Sans",Roboto,Arial,sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 48px;
  justify-content: center;
  letter-spacing: .25px;
  line-height: normal;
  max-width: 100%;
  overflow: visible;
  padding: 2px 24px;
  position: relative;
  text-align: center;
  text-transform: none;
  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
  will-change: transform,opacity;
  z-index: 0;
}

.button-17:hover {
  background: #F6F9FE;
  color: #174ea6;
}

.button-17:active {
  box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
  outline: none;
}

.button-17:focus {
  outline: none;
  border: 2px solid #4285f4;
}

.button-17:not(:disabled) {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button-17:not(:disabled):hover {
  box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
}

.button-17:not(:disabled):focus {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button-17:not(:disabled):active {
  box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
}

.button-17:disabled {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}
    </style>
  </head>
  <body>
    <nav class="p-4">
      <ul
        class="nav nav-pills nav-fill m-5 bg-dark rounded-pill shadow mb-3 my-6"
      >
        <li class="nav-item">
          <a
            class="nav-link text-light py-4"
            aria-current="page"
            href="/mp4"
            >Mp4 Video Download</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link text-light py-4" href="/mp3">Mp3 Audio Download</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light py-4" href="/faq">FAQs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active py-4">About Us</a>
        </li>
      </ul>
    </nav>
    <div class="container">
        <div class="row justify-content-center">
          <h2 class="display-3 text-center mb-0 mt-4">
            About Us
          </h2>
          <div style="text-align: center; padding-left: 20%; padding-right: 20%; font-size: larger;">
          <p style="padding-top: 10%;">YTVideoDownloader is a reliable and user-friendly video downloader that allows you to convert and download your favorite YouTube videos in a hassle-free manner. This software comes equipped with powerful features that make it easier for users to download videos in any format of their choice, including HD format. With YTVideoDownloader, you no longer have to worry about poor internet connectivity as you can easily save your videos and watch them offline at any time. Whether you're a music enthusiast, a gamer, or an avid vlogger, YTVideoDownloader ensures that you have access to all your favorite YouTube videos on your device with just a few clicks. So why wait? Start downloading your favorite videos today with YTVideoDownloader!
        </p>
        </div>
        </div>
      </div>
    <div>
    <footer style="background-color: #333; color: #fff; padding-bottom: 30px; padding-left: 40px; margin-right: 10%; margin-left: 10%; margin-top: 10%;">
        <div style="display: flex; justify-content: center; align-items: center;">
          <div style="flex: 1; margin-right: 20px;">
            <h3>About Us</h3>
            <p>YT Video Downloader is best tool to download youtube videos for free in just one click.</p>
            <p>Email: info@example.com</p>
          </div>
          <div style="flex: 1; margin-left: 20px; padding: 4%;">
            <h3>Useful Links</h3>
            <ul style="list-style: none; padding: 0;">
              <li><a href="/mp4"><b>Mp4</b></a></li><br>
              <li><a href="/mp3">Mp3</a></li><br>
              <li><a href="/faq">FAQs</a></li><br>
              <li><a href="/about">About Us</a></li><br>
            </ul>
          </div>
        </div>
        <hr>
        <p style="text-align: center;">&copy;2021 Example Company. All rights reserved.</p>
      </footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    </html>